{
  "name": "Pradeepkumar — Full-Stack Engineer",
  "short_name": "Pradeepkumar",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "description": "Full-stack engineer in Malaysia building secure, subscription-ready platforms with React/Next.js and Node/NestJS — Keycloak OIDC, JWT/RBAC, Stripe subscriptions, and AKS/Kubernetes.",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Resume (PDF)",
      "short_name": "Resume",
      "url": "/resume.pdf"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact"
    }
  ]
}
